$light-color : #FFF

body
    background-color: #F8F8F8
    font-family: 'Poppins', sans-serif
.primarycolor
    background-color: #9bbfcf !important
    border: 1px solid #9bbfcf
    &:active
        border: 1px solid #9bbfcf
.banner
    position: relative
    z-index: 4
    height: 40px
    width: 100%
    padding-left: 100px
    padding-right: 100px
    background-color: #9bbfcf
    display: flex
    justify-content: space-between
    p
        line-height: 40px
        color: #FFF
.navbar
    padding: 20px 100px
    position: relative
    z-index: 3
    .navbar-toggler
        position: relative
        z-index: 4
    .navbar-brand
        font-family: 'Roboto', sans-serif
        font-weight: bold
        color: #b6b7ff
    .navbar-nav
        margin-left: auto
        .nav-link
            margin-left: 30px
.jumbotron
    margin-top: -80px
    height: 700px
    background-image: url('../assets/destination.jpg')
    background-size: cover
    // background-attachment: fixed
    text-align: center
    color: $light-color
    &::after
        content: ''
        height: 100%
        width: 100%
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0 ,0 , 0, 1))
        position: absolute
        z-index: 2
        top: 0
        left: 0
        opacity: .3
    .swiper-container
        position: relative
        z-index: 4
        margin: auto
        margin-top: 200px
        width: 80%
        .swiper-wrapper
            margin-bottom: 150px
        .swiper-button-next,
        .swiper-button-prev
            color: #FFF
    .headline
        position: relative
        z-index: 3
        font-family: 'Roboto', sans-serif
        .title
            padding-top: 200px
            font-weight: bold
            padding-bottom: 10px
        input
            width: 50%
            margin: auto
            margin-top: 40px
            padding: 1.5em 1em