.line
    width: 90%
    background-color: #FFF
    margin: auto
    padding: 40px
    margin-bottom: 150px
    border-radius: 10px
    .discover
        width: 100%
        h2
            padding: 1.7em 0 .5em 0
            line-height: 1.5em
            color: #333333
            font-family: 'Roboto', sans-serif
            font-weight: bold
        p
            line-height: 1.7em
            color: #707070
        .card
            width:80%
            margin: auto
            border-radius: 8px
            border: none
            h5
                font-weight: bold
                font-family: 'Roboto', sans-serif
            img
                border-radius: 8px 8px 0 0
                height: 180px