footer
    width: 100%
    background-color: #9bbfcf
    display: flex
    padding: 100px
    color: #FFF
    h4
        font-weight: bold
        padding-bottom: 20px
        font-family: 'Roboto', sans-serif
    .brands
        width: 40%
        height: 100%
        padding-right: 30px
        p
            line-height: 1.7em
            padding-bottom: 10px
    .featuresLink
        width: 20%
        height: 100%
        padding-left: 50px
    .discoverLink
        width: 20%
        height: 100%
        padding-left: 30px
    .form
        width: 20%
        height: 100%
        button
            margin-top: 10px