@media screen and (max-width: 768px)
    .navbar
        padding: 20px
    .banner
        display: none
    .jumbotron
        background-position: center center
    .swiper-button-next,
    .swiper-button-prev
        margin-top: 20px
    
    // reservation
    .reservation
        width: 90%
        .top
            flex-direction: column
            h2
                font-size: 28px
            p
                text-align: center
                margin: auto

    // features
    .feature
        flex-direction: column
        padding: 0 40px
        .childfeature
            width: 100%
            margin: auto
            margin-top: 30px
    
    // discover
    .line
        padding: 0 20px 70px
        .discover
            .card
                width: 100%
                margin-top: 30px

    // capture
    .capture
        width: 90%
        margin: auto
        h3,
        p
            padding-left: 0
            padding-right: 20px
        h3
            padding-top: 50px
        p
            padding-top: 10px
    .capture2
        h3,
        p
            padding-right: 20px
            padding-left: 20px
        h3
            padding-top: 50px
        p
            padding-top: 10px
            padding-bottom: 50px
        .capture2
            width: 90%
            margin: auto
            &::after
                top: -10%
                left: 5%
    
    // Newsletter
    .newsletter
        width: 90%
        margin: auto
        padding: 20px
        margin-bottom: 120px
        button
            margin-left: 10px

    // Card Destination
    .cardDestination
        width: 87%
        margin-left: 13%
        .card
            width: 18rem
            margin-top: 50px
            

    // Loadmore
    .loadmore
        width: 50%
    

    // Gallery
    .grid-container
        margin-top: 100px
        padding: 40px
        display: flex
        height: auto
        flex-direction: column
        .grid-item
            height: 250px
            
    // Tickets
    .order
        .breadcrumb
            width: 34%
        .ticket
            width: 100%
            .img-ticket
                width: 35%
            .descriptionTicket
                width: 65%
                h4
                    font-size: 18px
        .checkout
            margin-top: 60px
            h4
                font-size: 18px
        .metode
            margin-top: 60px
            h4
                font-size: 18px
                


    // footer
    footer
        flex-direction: column
        padding: 50px
        .brands,
        .featuresLink,
        .discoverLink,
        .form
            width: 100%
        .featuresLink,
        .discoverLink,
        .form
            margin-top: 70px
            padding-left: 0