.newsletter
    width: 60%
    padding: 30px 30px 30px 0
    background-color: #9bbfcf
    margin-bottom: 120px
    border-radius: 10px
    h3
        font-weight: bold
        color: #FFF
        font-family: 'Roboto', sans-serif
    .subscribe
        display: flex
        width: 100%
        padding: 20px
        input
            width: 80%
            margin: auto