*
    box-sizing: border-box
    margin: 0
    font-family: "Poppins", sans-serif
.container-fluid
    height: 100vh
    display: flex
    width: 100%
    .register-form
        width: 50%
        transition: .4s ease-out
        background-color: #fff
        height: 100vh
        padding-top: 70px
        text-align: center
        form
            margin: 50px 160px 0
            text-align: left
            .forget
                text-align: center
                padding-bottom: 20px
            margin-bottom: 40px
        a
            font-weight: bold
            font-size: 16px
    .register-image
        width: 50%
        height: 100vh
        background-image: url('../assets/opera.jpg')
        background-position: center
        background-size: cover
        text-align: center
        color: #FFF
        &::before
            content: ''
            display: block
            position: absolute
            z-index: 1
            opacity: .5
            top: 0
            right: 0
            height: 100%
        h1
            padding-top: 80px
            padding-bottom: 10px
        p
            width: 60%
            margin: auto
            font-size: 16px
            font-family: 'Poppins', sans-serif

@media screen and (max-width: 768px)
    .container-fluid
        flex-direction: column
        width: 100%
        .register-form
            width: 100%
            padding-top: 40px
            background-image: url('../assets/opera.jpg')
            background-position: center
            background-size: cover
            color: #ffffff
            form
                background-color: #fff
                color: #000
                padding: 50px
                width: 80%
                margin: auto
                border-radius: 8px
                margin-bottom: 20px
            a
                color: #FFF
        .register-image
            display: none