.order
    margin-top: 50px
    margin-bottom: 120px
    .breadcrumb
        width: 14%
        margin-bottom: 40px
    .ticket
        width: 90%
        margin-right: 10%
        background-color: #fff
        padding: 12px
        height: 180px
        display: flex
        border-radius: 10px
        box-shadow: 0 10px 20px 0 #dbdbdb80
        .img-ticket
            background-image: url('../assets/opera.jpg')
            width: 30%
            height: 100%
            background-size: cover
            background-position: center
            border-radius: 4px
        .descriptionTicket
            width: 70%
            padding: 16px 20px 0 20px
            height: 100%
            h4
                font-weight: bold
            p
                padding-top: 12px
            .prices
                display: flex
                justify-content: space-between
        &:nth-child(2)
            margin-top: 40px
            .img-ticket
                background-image: url('../assets/singapore.jpg')
        &:nth-child(3)
            margin-top: 40px
            .img-ticket
                background-image: url('../assets/liberty.jpg')
        &:nth-child(4)
            margin-top: 40px
            .img-ticket
                background-image: url('../assets/osaka.jpg')
    .checkout
        width: 100%
        margin: auto
        background-color: #fff
        border-radius: 10px
        box-shadow: 0 10px 20px 0 #dbdbdb80
        padding: 30px
        h4
            font-weight: bold
        .total
            display: flex
            justify-content: space-between
            h5
                font-weight: bold
    .metode
        margin-top: 30px
        background-color: #fff
        border-radius: 10px
        box-shadow: 0 10px 20px 0 #dbdbdb80
        padding: 20px 30px
        h4
            font-weight: bold
        .selects
            margin-top: 20px
            background-color: #f7f7f7
            border-radius: 4px
            p
                padding: 10px
.reorder
    margin-bottom: 120px
    width: 60%
    a
        text-decoration: none
        &:hover
            color: #FFF