.whatsapp
    padding: 2px 20px
    background-color: #4caf50
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    z-index: 5
    bottom: 5%
    right: 3%
    text-decoration: none
    position: fixed
    box-shadow: 0 10px 20px 0 rgba(53,64,90,.2)
    &:hover
        text-decoration: none
    img
        width: 28px
    p
        padding-top: 15px
        padding-left: 8px
        font-weight: bold
        color: #FFF
        font-size: 16px